[bumpversion]
current_version = 0.0.2
commit = True
tag = False
message = resolve_customer bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:resolve_customer/version.py]
