[bumpversion]
current_version = 0.1.0
commit = True
tag = False
message = sqs_event_manager bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:sqs_event_manager/version.py]
